# simrail-map-optimized

./: README.md  renovate.json  smo.qgz
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: build-backend.yml  build-frontend.yml  build.yml
smo-backend/: .dockerignore  .env  .env.sample  .gitignore  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml  dockerfile  package.json  set-signal-type.http  smo-backend.csproj  smo-backend.sln  tsconfig.json
smo-backend/Analytics/: GeoUtils.cs  RoutePointAnalyzerService.cs  ServerRestartAnalyzerService.cs  SignalAnalyzerService.cs  StationAnalyzerService.cs  TimetableAnalyzerService.cs  TrainDelayAnalyzerService.cs  TrainTypeService.cs
smo-backend/Controllers/: SignalsController.cs  StatusController.cs
smo-backend/Data/: SMOContext.cs
smo-backend/HealthChecks/: DataFetcherHealthChecks.cs  DatabaseHealthCheck.cs  ServerDataServiceHealthCheck.cs
smo-backend/Hubs/: MainHub.cs
smo-backend/Migrations/: 20250512180835_Initial.Designer.cs  20250512180835_Initial.cs  20250705163738_RoutePointExtraData.Designer.cs  20250705163738_RoutePointExtraData.cs  20250706154810_SignalBlockingConnections.Designer.cs  20250706154810_SignalBlockingConnections.cs  20250710174550_AddSignalPerformanceIndexes.Designer.cs  20250710174550_AddSignalPerformanceIndexes.cs  20250713085452_OptimizeSignalAnalyzerQuery.Designer.cs  20250713085452_OptimizeSignalAnalyzerQuery.cs  20250813000000_AddPerformanceIndexes.cs  20250909074210_RemoveUnusedStatColumns.Designer.cs  20250909074210_RemoveUnusedStatColumns.cs  20260625173342_SignalLine.Designer.cs  20260625173342_SignalLine.cs  20260707174256_ClearSameSignal_SignalLines.Designer.cs  20260707174256_ClearSameSignal_SignalLines.cs  SmoContextModelSnapshot.cs
smo-backend/Models/: BaseListResponse.cs  EDRTimetableEntry.cs  EDRTimetableTrainEntry.cs  IEntityWithTimestamp.cs  NotFoundError.cs  PasswordRequest.cs  ServerRestartPrediction.cs  ServerRestartStatusData.cs  ServerStatus.cs  SignalStatus.cs  SimplifiedTimetableEntry.cs  Station.cs  StationDispatcher.cs  StatusResponse.cs  TimeData.cs  Timetable.cs  TimetableEntry.cs  TrainPosition.cs  XboxProfileData.cs
smo-backend/Models/Entity/: BaseEntity.cs  RoutePoint.cs  Signal.cs  SignalConnection.cs  SignalConnectionError.cs  SignalLine.cs  Stat.cs
smo-backend/Models/OSM/: OSMCenter.cs  OSMNode.cs  OSMResponse.cs  OSMType.cs  OSMTypeConverter.cs  OSMWay.cs
smo-backend/Models/Steam/: PlayerAchievment.cs  PlayerStat.cs  PlayerStats.cs  PlayerStatsResponse.cs  PlayerSummariesResponse.cs  PlayerSummary.cs
smo-backend/Models/Trains/: BaseTrain.cs  BaseTrainData.cs  Train.cs  TrainData.cs
smo-backend/Properties/: launchSettings.json
smo-backend/Services/: BaseDataService.cs  BaseServerDataService.cs  BaseTimeAlignedDataService.cs  CachingService.cs  ClientDataSenderService.cs  ClientManagerService.cs  DatabaseOptimizationService.cs  IDataService.cs  IServerMetricsCleaner.cs  OsmApiClient.cs  PriorityHostedService.cs  PriorityHostedServiceExtensions.cs  ServerDataService.cs  SimrailApiClient.cs  StationDataService.cs  SteamApiClient.cs  TimeDataService.cs  TimetableDataService.cs  TrainDataService.cs  TrainPositionDataService.cs
smo-backend/Services/ApiClients/: OsmApiClient.cs  SimrailApiClient.cs  SteamApiClient.cs  XblIoApiClient.cs
smo-backend/Utils/: InterningJsonConverter.cs  PointJsonConverter.cs  QueueProcessor.cs  StatsBuffer.cs  StdUtils.cs  TTLCache.cs  TimedFunction.cs  Utils.cs
smo-backend/prisma/: schema.prisma
smo-backend/prisma/migrations/20240509194128_init/: migration.sql
smo-backend/prisma/migrations/20240509204300_stats/: migration.sql
smo-backend/prisma/migrations/20240509210800_signals/: migration.sql
smo-backend/prisma/migrations/20240615203000_signal_improvements/: migration.sql
smo-backend/prisma/migrations/20240616131500_signal_error_improvements/: migration.sql
smo-backend/prisma/migrations/20240620203000_fix_signal_geoms/: migration.sql
smo-backend/prisma/migrations/20240620220000_add_signal_prev_next_regex/: migration.sql
smo-backend/prisma/migrations/20240629210000_log_signal_connection_creator/: migration.sql
smo-backend/prisma/migrations/20241026120000_train_trails/: migration.sql
smo-backend/prisma/migrations/20250313130000_remove_unused_tables/: migration.sql
smo-backend/smo-backend.Tests/: smo-backend.Tests.csproj
smo-backend/smo-backend.Tests/Analytics/: GeoUtilsTests.cs  GetSignalsForTrainsTests.cs  ServerRestartAnalyzerServiceTests.cs
smo-backend/smo-backend.Tests/Analytics/TestData/: server-status-7d.csv
smo-backend/smo-backend.Tests/Models/: SignalStatusTests.cs  SignalTests.cs  TrainDataTests.cs  TrainTests.cs
smo-backend/smo-backend.Tests/Utils/: QueueProcessorTests.cs  StdUtilsTests.cs  TtlCacheTests.cs
smo-backend/src/: api-helper.ts  data-fetcher.ts  index.ts  instrument.ts  logger.ts  status-endpoints.ts  utils.ts
smo-backend/src/analytics/: route-worker.ts  route.ts  signal-utils.ts  signal-worker.ts  signal.ts  train-delay.ts  train-trails-worker.ts  train-trails.ts
smo-backend/src/fetchers/: fetcher.ts  sever-fetcher.ts  station-fetcher.ts  time-fetcher.ts  timetable-fetcher.ts  train-fetcher.ts
smo-backend/src/fetchers/workers/: server.ts  station.ts  time.ts  timetable.ts  train.ts  utils.ts
smo-frontend/: .dockerignore  .eslintrc.cjs  .gitignore  .prettierrc  dockerfile  index.html  nginx.conf  package.json  vite.config.ts
smo-frontend/public/: browserconfig.xml  manifest.json  privacy-policy.html
smo-frontend/scripts/: generate-version.js
smo-frontend/src/: App.tsx  i18n.ts  main.tsx  styles.css
smo-frontend/src/assets/: station-layouts.json  translations.json  unplayable-stations.json  wiki-links.json
smo-frontend/src/components/: AutoZoom.tsx  AutoZoomCheckbox.tsx  BackgroundUpdatesNotification.tsx  CookieConsent.tsx  ErrorBoundary.tsx  ErrorFallback.tsx  LayerMenu.tsx  Loading.tsx  LowSpeedWarning.tsx  MainMap.tsx  MapTimeDisplay.tsx  SearchBar.tsx  SelectedRouteControl.tsx  SelectedStationTimetableProvider.tsx  (+13 more)
(+122 files in other folders)
