# SPA Config
server {
    listen 80 default_server http2;

    gzip on;
    gzip_types text/plain text/xml application/javascript text/css;

    root /usr/share/nginx/html;

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:js|css|json|png|jpg|jpeg|gif|svg|ico|webp|txt|map|woff2?|ttf)$ {
        expires 1y;
        add_header Cache-Control "public, max-age=31536000, immutable" always;
        try_files $uri =404;
    }

    location = /index.html {
        add_header Cache-Control "no-cache, no-store, must-revalidate" always;
        try_files $uri =404;
    }
}
